<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>What is love? | Logbook of a Geek</title>
	<meta name="description" content="We always hear the phrase “falling in love” and “falling out of love”.  It is very common even within Christian circles for people to assume that love is an ...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://josh-austin.github.io/2015/05/29/What-Is-Love.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Logbook of a Geek" href="http://josh-austin.github.io/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Logbook of a Geek</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			














<li>
	<a href="https://github.com/josh-austin" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/jpaustin" title="Follow on LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>




















		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">What is love?</h1>
    <p class="meta">
    May 29, 2015
    
    </p>
  </header>
  <section class="post-content">
    <div style="text-align:right;">
      Share:&nbsp;
      <a style="text-decoration:none; text-align:right;" href="https://twitter.com/intent/tweet?text=What is love?&url=http://josh-austin.github.io/2015/05/29/What-Is-Love.html&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter">
        <span class="fa fa-fw fa-twitter">&nbsp;</span>
      </a>
      <a style="text-decoration:none; text-align:right;" href="https://facebook.com/sharer.php?u=http://josh-austin.github.io/2015/05/29/What-Is-Love.html" rel="nofollow" target="_blank" title="Share on Facebook">
        <span class="fa fa-fw fa-facebook">&nbsp;</span>
      </a>
    </div>
    <br />
    <br />
    <p>We always hear the phrase “falling in love” and “falling out of love”.  It is very common even within Christian circles for people to assume that love is an emotion: something that happens (like a lightning bolt or a chemistry experiment).  It is perfectly reasonable to reconsider a dating relationship if it is certain one will not be happy if the relationship grows into the lifetime relationship of marriage.  However, many marriages miserably fail because of the assumption that if the associated emotions are missing, then love must be absent, and therefore the lifetime commitment made at the wedding should be reconsidered.</p>

<p>Yeshua the Messiah, who is HaShem Himself, is the embodiment of perfect love and therefore the prime example.  The Messiah provides the perfect, defining example of love.  Ultimately, love is a choice that, while emotions are definitely involved, transcends emotion to commit selflessly to others.</p>

<p>When Yeshua was about to be sacrificed for our sins, he experienced strong emotions that stressed him.  He <em>naturally</em> did not want to go through with this.  Nobody would.  He pleaded to his Father:</p>

<blockquote>
  <p>Father, if you are willing, remove this cup from me.<br />
<em>Luke 22:42, ESV</em></p>
</blockquote>

<p>Yet he knew what his mission was, let the love for his father and for his creation transcend his feelings, and conceded:</p>

<blockquote>
  <p>Nevertheless, not my will, but yours, be done.<br />
<em>Luke 22:42, ESV</em></p>
</blockquote>

<p>Even after his concession, and even after an angel ministered to him, he still experienced agony:</p>

<blockquote>
  <p>And there appeared to him an angel from heaven, strengthening him.  And being in an agony he prayed more earnestly; and his sweat became like great drops of blood falling down to the ground.<br />
<em>Luke 22:43-44, ESV</em></p>
</blockquote>

<p>Yet the Messiah still chose to complete his mission, became the perfect sacrifice for our sins, and changed history for the better ever since.</p>

  </section>
</article>

<!-- Post navigation -->


    </div>
    <script src="/js/main.js"></script>


<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
